# Web Service
DJANGO_SETTINGS_MODULE=myproject.settings
DATABASE_HOST=db
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword

# PostgreSQL Service
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db  # This corresponds to the service name in docker-compose
POSTGRES_PORT=5432
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase

# 42 API
SOCIAL_AUTH_42_KEY=u-s4t2ud-d8a0b5f352779a26d74a5a71deda169e1c1fea082e923bffdb6caeed24916204
SOCIAL_AUTH_42_SECRET=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
SOCIAL_AUTH_42_REDIRECT_URI=http://localhost:8000/auth/42/callback/
